# testtask

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/ru/slevyns/testtask/: TesttaskApplication.java
src/main/java/ru/slevyns/testtask/aspect/: ExecutionTimeAspect.java
src/main/java/ru/slevyns/testtask/aspect/annotation/: ExecutionTime.java
src/main/java/ru/slevyns/testtask/config/: OpenApiConfig.java
src/main/java/ru/slevyns/testtask/controller/: DbRestController.java  DirectoryController.java
src/main/java/ru/slevyns/testtask/domain/: AllowedExtension.java  DirRequest.java  ValidationResult.java  Word.java  WordCollection.java
src/main/java/ru/slevyns/testtask/dto/: DbRequest.java  DbResponse.java  DpPopulateRequest.java  ValidationResult.java
src/main/java/ru/slevyns/testtask/dto/db/: DbRequest.java  DbResponse.java  DpPopulateRequest.java
src/main/java/ru/slevyns/testtask/dto/dir/: AllowedExtension.java  DirRequest.java  DirResponse.java  ValidationResult.java  Word.java
src/main/java/ru/slevyns/testtask/mapper/: DbMapper.java  DirMapper.java
src/main/java/ru/slevyns/testtask/service/: DbService.java  DeleteService.java  FileService.java  FilterService.java  WordCountService.java
src/main/java/ru/slevyns/testtask/service/counter/: WordCountService.java
src/main/java/ru/slevyns/testtask/service/counter/impl/: WordCountServiceImpl.java
src/main/java/ru/slevyns/testtask/service/database/: DbService.java  DeleteService.java
src/main/java/ru/slevyns/testtask/service/database/impl/: DbServiceImpl.java  DeleteServiceImpl.java
src/main/java/ru/slevyns/testtask/service/database/strategy/: DeleteStrategy.java  StrategyFactory.java  StrategyService.java
src/main/java/ru/slevyns/testtask/service/executor/: CustomExecutorService.java
src/main/java/ru/slevyns/testtask/service/file/: BaseFileService.java  FileService.java
src/main/java/ru/slevyns/testtask/service/file/impl/: TxtFileService.java
src/main/java/ru/slevyns/testtask/service/filter/: FilterService.java
src/main/java/ru/slevyns/testtask/service/filter/impl/: BiggerWordsFilterService.java
src/main/java/ru/slevyns/testtask/service/impl/: BiggerWordsFilterServiceImpl.java  DbServiceImpl.java  DeleteServiceImpl.java  WordCountFileServiceImpl.java  WordCountServiceImpl.java
src/main/java/ru/slevyns/testtask/service/matcher/: TextRegexMatcherService.java
src/main/java/ru/slevyns/testtask/service/matcher/impl/: TextRegexMatcherImpl.java
src/main/java/ru/slevyns/testtask/service/strategy/: DeleteStrategy.java  StrategyFactory.java  StrategyService.java
src/main/java/ru/slevyns/testtask/service/strategy/impl/: BaseDeleteStrategy.java  BatchStrategy.java  StrategyType.java  (+3 more)
src/main/java/ru/slevyns/testtask/service/validation/: ValidationService.java
src/main/java/ru/slevyns/testtask/service/word_counter/: WordCountService.java
src/main/java/ru/slevyns/testtask/util/: DbPopulationService.java  DbValidationMeta.java  DirValidationMeta.java  QueryMeta.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/main/resources/templates/directory/find/: result.html
src/test/java/ru/slevyns/testtask/: TesttaskApplicationTests.java
src/test/java/ru/slevyns/testtask/controller/: DirectoryControllerTest.java
src/test/java/ru/slevyns/testtask/db/: DbRestControllerTest.java  DbTestMeta.java
src/test/java/ru/slevyns/testtask/dir/: CustomExecutorServiceTest.java  DirBiggerWordsFilterServiceTest.java  DirMapperTest.java  DirTestMeta.java  DirTextRegexMatcherServiceTest.java  DirTxtFileServiceTest.java  DirValidationServiceTest.java  DirectoryControllerTest.java  WordCountServiceImplTest.java
src/test/java/ru/slevyns/testtask/mapper/: DirMapperTest.java
src/test/java/ru/slevyns/testtask/meta/: TestMeta.java
src/test/java/ru/slevyns/testtask/service/executor/: CustomExecutorServiceTest.java
src/test/java/ru/slevyns/testtask/service/matcher/: TextRegexMatcherServiceTest.java
(+21 files in other folders)
